{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Pipeline Analytics App for Splunk",
    "id": {
      "group": null,
      "name": "splunk_app_for_pipeline_analytics",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "Doug Erkkila, David Connett",
        "email": "support@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "A collection of dashboards and searches to gain visibility into the performance and status of your software delivery pipeline.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": ["IT Operations"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
