[install]
is_configured = 0

[id]
name = splunk_app_for_pipeline_analytics
version = 0.0.1

[ui]
is_visible = 1
label = Pipeline Analytics App for Splunk

[launcher]
author = Doug Erkkila, David Connett
description = A collection of dashboards and searches to gain visibility into the performance and status of your software delivery pipeline.
version = 0.0.1

[package]
id = splunk_app_for_pipeline_analytics

[triggers]
reload.managed_configurations = simple
