[github_dependency_alert_filter]
definition = search category="dependency" (severity=high OR severity=critical)
iseval = 0

[set_threshold_for_new_activity]
definition = eval timethreshold="-3d"
iseval = 0

[dependency_alert_filter]
definition = search category="dependency" (severity=high OR severity=critical)
iseval = 0

[code_alert_filter]
definition = search category="code" (severity=high OR severity=critical OR severity=unknown)
iseval = 0

[filter_devsecops_notables]
definition = (vendor_product="JupiterOne" OR vendor_product="GitHub" OR vendor_product="GitLab" OR vendor_product="Sysdig" OR vendor_product="jenkins" OR vendor_product="stackrox") (severity="high" OR severity="critical")
iseval = 0

[aws_cloudwatch_log_timeout_filter(1)]
args = timeField
definition = eval timeInSeconds = now() - $timeField$\
| eval timeInMinutes = timeInSeconds / 60, timeInHours = timeInMinutes / 60, timeInDays = timeInHours / 24\
| `aws_cloudwatch_hour_filter(timeInHours)`
iseval = 0

[aws_indexes]
definition = index=main
iseval = 0

[aws_cloudwatch_hour_filter(1)]
args = timeValue
definition = eval threshold=24\
| where $timeValue$ > threshold
iseval = 0

[aws_vpcflow_log_timeout_filter(1)]
args = timeField
definition = eval timeInSeconds = now() - $timeField$\
| eval timeInMinutes = timeInSeconds / 60, timeInHours = timeInMinutes / 60, timeInDays = timeInHours / 24\
| `aws_vpcflow_hour_filter(timeInHours)`
iseval = 0

[aws_vpcflow_hour_filter(1)]
args = timeValue
definition = eval threshold=24\
| where $timeValue$ > threshold
iseval = 0

[cloudtrail]
definition = `aws_indexes` sourcetype="aws:cloudtrail"
iseval = 0

[abnormally_high_aws_instances_launched_by_user_filter]
definition = search *
iseval = 0

[defense_evasion_impair_security_services_filter]
definition = All_Changes.command IN ("DeleteInstanceProfile", "DeleteDetector", "DeleteIPSet", "DeleteWebACL", "DeleteRule", "DeleteRuleGroup", "DeleteLoggingConfiguration", "DeleteAlarms")
iseval = 0

[defense_evasion_delete_log_group_filter]
definition = All_Changes.command IN ("DeleteLogGroup")
iseval = 0

[devsecops_notables_filter]
definition = (vendor_product="JupiterOne" OR vendor_product="GitHub" OR vendor_product="GitLab" OR vendor_product="Sysdig" OR vendor_product="jenkins" OR vendor_product="stackrox") (severity="high" OR severity="critical")
iseval = 0

[abnormally_high_instances_launched_by_user_filter]
definition = search *
iseval = 0

[launch_instances_filter]
definition = All_Changes.command IN ("RunInstances")
iseval = 0

[network_acl_changes_filter]
definition = All_Changes.command IN ("Delete*Acl*", "Modify*Acl*")
iseval = 0

[devsecops_indexes]
definition = index="github_webhook" OR index="github_webhook2" OR index="github" OR index="gitlab_webhook"
iseval = 0

[network_acl_change_filter]
definition = All_Changes.command IN ("CreateNetworkAcl","CreateNetworkAclEntry", "DeleteNetworkAcl", "DeleteNetworkAclEntry", "ReplaceNetworkAclAssociation", "ReplaceNetworkAclEntry")
iseval = 0
