###### Navigation ######

[nav_collection:reports]
label   = Pipeline Analytics
description = Collection of the Pipeline Analytics related dashboards
editable        = 1
nav_collection_status   = new
nav_collection_data             = \
<collection label="Pipeline Analytics">\
   <view name="changes_analysis" />\
</collection>
